{
  "name": "gomoku-online",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:online": "tsx src/server/online-server.ts",
    "build": "next build",
    "start": "next start",
    "start:online": "tsx src/server/online-server.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "arena": "tsx tools/engine-arena.ts",
    "opening-book": "tsx tools/generate-opening-book.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.20.5",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.15"
  }
}
